VITE_SUPABASE_PROJECT_ID="yiwxiqcxrawnmvvtbzhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpd3hpcWN4cmF3bm12dnRiemh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzU3NjksImV4cCI6MjA3NzUxMTc2OX0.QOB7w-8G4gQ_7T8MX1JyL7y0M4fTKhKXLE230xFYIiQ"
VITE_SUPABASE_URL="https://yiwxiqcxrawnmvvtbzhx.supabase.co"
